I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon  I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon I
1 Aquí me pongo a cantar
al compás de la vigüela,
que el hombre que lo desvela
una pena estrordinaria,
5 como la ave solitaria
con el cantar se consuela.
Pido a los santos del cielo
que ayuden mi pensamiento:
les pido en este momento
10 que voy a cantar mi historia
me refresquen la memoria
y aclaren mi entendimiento.
Vengan santos milagrosos,
vengan todos en mi ayuda,
15 que la lengua se me añuda
y se me turba la vista;
pido a mi Dios que me asista
en una ocasión tan ruda.
Yo he visto muchos cantores,
20 con famas bien otenidas
y que después de alquiridas
no las quieren sustentar:
parece que sin largar
se cansaron en partidas.
25 Mas ande otro criollo pasa
9
Martín Fierro ha de pasar;
nada lo hace recular,
ni las fantasmas lo espantan,
y dende que todos cantan
30 yo también quiero cantar.
Cantando me he de morir,
cantando me han de enterrar,
y cantando he de llegar
al pie del Eterno Padre;
35 dende el vientre de mi madre
vine a este mundo a cantar.
Que no se trabe mi lengua
ni me falte la palabra;
el cantar mi gloria labra
40 y, poniéndome a cantar,
cantando me han de encontrar
aunque la tierra se abra.
Me siento en el plan de un bajo
a cantar un argumento;
45 como si soplara el viento
hago tiritar los pastos.
Con oros, copas y bastos
juega allí mi pensamiento.
Yo no soy cantor letrao
50 mas si me pongo a cantar
no tengo cuándo acabar
y me envejezco cantando:
las coplas me van brotando
como agua de manantial.
10 55 Con la guitarra en la mano
ni las moscas se me arriman;
naides me pone el pie encima;
y cuando el pecho se entona,
hago gemir a la prima
60 y llorar a la bordona.
Yo soy toro en mi rodeo
y toraso en rodeo ajeno;
siempre me tuve por güeno
y si me quieren probar
65 salgan otros a cantar
y veremos quién es menos.
No me hago al lao de la güeya
aunque vengan degollando;
con los blandos yo soy blando
70 y soy duro con los duros,
y ninguno en un apuro
me ha visto andar tutubiando.
En el peligro ¡qué Cristos!
el corazón se me enancha,
75 pues toda la tierra es cancha,
y de esto naides se asombre;
el que se tiene por hombre
donde quiera hace pata ancha.
Soy gaucho, y entiéndanló
80 como mi lengua lo esplica:
para mí la tierra es chica
y pudiera ser mayor;
ni la víbora me pica
ni quema mi frente el sol.
85 Nací como nace el peje 11
en el fondo de la mar;
naides me puede quitar
aquello que Dios me dio:
lo que al mundo truje yo
90 del mundo lo he de llevar.
Mi gloria es vivir tan libre
como el pájaro del Cielo;
no hago nido en este suelo
ande hay tanto que sufrir,
95 y naides me ha de seguir
cuando yo remuento el vuelo.
Yo no tengo en el amor
quien me venga con querellas;
como esas aves tan bellas
100 que saltan de rama en rama,
yo hago en el trébol mi cama
y me cubren las estrellas.
Y sepan cuantos escuchan
de mis penas el relato
105 que nunca peleo ni mato
sino por necesidá
y que a tanta alversidá
sólo me arrojó el mal trato.
Y atiendan la relación
110 que hace un gaucho perseguido,
que padre y marido ha sido
empeñoso y diligente,
y sin embargo la gente
lo tiene por un bandido.
12 II
115 Ninguno me hable de penas,
porque yo penando vivo,
y naides se muestre altivo
aunque en el estribo esté,
que suele quedarse a pie
120 el gaucho más alvertido.
Junta esperencia en la vida
hasta pa dar y prestar
quien la tiene que pasar
entre sufrimiento y llanto,
125 porque nada enseña tanto
como el sufrir y el llorar.
Viene el hombre ciego al mundo,
cuartiándoló la esperanza,
y a poco andar ya lo alcanzan
130 las desgracias a empujon